<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Loading Animation 1</title>

        <script src="../node_modules/animejs/lib/anime.min.js"></script>


        <link rel="stylesheet" href="loading1.css">
        <!-- github rendering compat !-->
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 99%;
                height: 95vh;
                background: #398f5a;
            }

            .loading {
                position: relative;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                width: 1px;
                height: 95vh;
            }

            .el {
                position: absolute;
                opacity: .6;
                width: 1px;
                height: 24vh;
                margin-top: -24vh;
                transform-origin: 50% 100%;
                background: white;
            }
        </style>

    </head>

    <body>
        <div class="loading"></div>
    </body>

    <script src="loading1.js"></script>


</html>